<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>专家账号注册入口</title>
<style type="text/css">
body {
	background-color: #FFF;
	background-image: url(BG2.jpg);
	background-repeat: no-repeat;
	background-width: 100%;
	background-height: 100%;
}
.半透明白色 {
	background-image: url(toumingBG1.png);
}
.输入框 {
	background-color: #FFF;
	border-top-color: #3E0800;
	border-right-color: #3E0800;
	border-bottom-color: #3E0800;
	border-left-color: #3E0800;
	font-size: 24px;
	color: #3E0800;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	background-color: #FFF;
	height: 50px;
	width: 450px;
}
.按钮 {
	font-size: 24px;
	color: #FFF;
	background-color: #000;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	height: 50px;
	width: 450px;
}
</style>
</head>

<body>
<table align="center" width="1024" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td>&nbsp;</td>
</tr>
</table>
<table width="1024" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="120">&nbsp;</td>
  </tr>
  <tr>
    <td height="120" class="半透明白色"><form id="form1" name="form1" method="post" action="">
      <input type="image" name="专家账号注册入口" id="专家账号注册入口" src="3.png" />
    </form></td>
  </tr>
  <tr>
    <td height="300" class="半透明白色"><form id="form2" name="form2" method="post" action="">
      <input type="image" name="imageField" id="imageField" src="4.png" />
    </form></td>
  </tr>
</table>
</body>
</html>
