<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学员账号注册入口</title>
<style type="text/css">
body {
	background-color: #FFF;
	background-image: url(BG2.jpg);
	background-repeat: no-repeat;
	background-width: 100%;
	background-height: 100%;
}
.半透明白色 {
	background-image: url(toumingBG1.png);
}
.输入框 {
	background-color: #FFF;
	border-top-color: #3E0800;
	border-right-color: #3E0800;
	border-bottom-color: #3E0800;
	border-left-color: #3E0800;
	font-size: 24px;
	color: #3E0800;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	background-color: #FFF;
	height: 50px;
	width: 450px;
}
.按钮 {
	font-size: 24px;
	color: #FFF;
	background-color: #000;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	height: 50px;
	width: 450px;
}
</style>
</head>

<body>
<form id="form1" name="form1" method="post" action="zhuce1.jsp">
<table align="center" width="1024" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td><table align="center" width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="45"><div align="left"></div></td>
      <td width="600" height="45"><div align="left"></div></td>
      <td height="45"><div align="center"></div></td>
    </tr>
    <tr>
      <td height="723"><div align="left"></div></td>
      <td width="600" height="800" class="半透明白色"><table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="120">
            <input type="image" name="学员账号注册入口" id="学员账号注册入口" src="2.png" />
         </td>
        </tr>
        <tr>
          <td height="80"align="center">
            <input name="account" type="text" class="输入框" id="账号" value="请设置您的账号(≤10位数字字母)" />
          </td>
        </tr>
        <tr>
          <td height="80"align="center"><input name="password" type="text" class="输入框" id="密码" value="请设置您的密码(≤10位数字字母)" /></td>
        </tr>
        <tr>
          <td height="80"align="center"><input name="name" type="text" class="输入框" id="姓名" value="请输入您的姓名" /></td>
        </tr>
        <tr>
          <td height="80"align="center"><input name="sex" type="text" class="输入框" id="性别" value="请输入您的性别" /></td>
        </tr>
        <tr>
          <td height="80"align="center"><input name="age" type="text" class="输入框" id="年龄" value="请输入您的年龄" /></td>
        </tr>
        <tr>
          <td height="80"align="center"><input name="job" type="text" class="输入框" id="职业" value="请输入您的职业" /></td>
        </tr>
        <tr>
          <td height="80"align="center"><input name="tele" type="text" class="输入框" id="联系电话" value="请输入您的联系电话" /></td>
        </tr>
        <tr>
          <td height="80"align="center"><input name="提交信息" type="submit" class="按钮" id="提交信息" value="提交信息" /></td>
        </tr>
      </table></td>
      <td height="723"><div align="center"></div></td>
    </tr>
    <tr>
      <td height="1"><div align="left"></div></td>
      <td width="600" height="1"><div align="left"></div></td>
      <td height="1"><div align="center"></div></td>
    </tr>
  </table></td>
</tr>
</table>
</form>
</body>
</html>
