<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学员账户空间</title>
<style type="text/css">
body {
	background-color: #FFF;
	background-image: url(BG2.jpg);
	background-repeat: no-repeat;
	background-width: 100%;
	background-height: 100%;
}
.半透明白色 {
	background-image: url(xueyuanzhkjnr.png);
}

.学员账户空间图 {
	background-image: url(xueyuanzhkj.jpg);
}
.按钮 {
	font-size: 24px;
	color: #FFF;
	height: 50px;
	width: 220px;
	background-color: #000;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	font-family: Verdana, Geneva, sans-serif;
}
.QUIT {
	background-color: #F00;
	height: 50px;
	width: 100px;
	border-top-color: #F00;
	border-right-color: #F00;
	border-bottom-color: #F00;
	border-left-color: #F00;
	color: #000;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<table align="center" width="1024" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td height="300" class="学员账户空间图"><table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="140" height="100">&nbsp;</td>
      <td width="772" height="100">&nbsp;</td>
      <td width="112" height="100"><form id="form1" name="form1" method="post" action="">
        <input name="QUIT" type="submit" class="QUIT" id="QUIT" value="QUIT" />
      </form></td>
    </tr>
    <tr>
      <td height="100">&nbsp;</td>
      <td height="100">&nbsp;</td>
      <td height="100">&nbsp;</td>
    </tr>
    <tr>
      <td height="100">&nbsp;</td>
      <td height="100">&nbsp;</td>
      <td height="100">&nbsp;</td>
    </tr>
  </table></td>
</tr>
<tr>
  <td align="center" class="半透明白色"><form id="form2" name="form2" method="post" action="">
    </form>    <table width="1024" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="150" height="250"><p>&nbsp;</p>          <p>&nbsp;</p></td>
        <td width="220"><p>&nbsp;
          </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>
            <input name="进入1" type="submit" class="按钮" id="进入1" value="GO" />
          </p></td>
        <td width="35">&nbsp;</td>
        <td width="220"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>
            <input name="进入2" type="submit" class="按钮" id="进入2" value="GO" />
        </p></td>
        <td width="30">&nbsp;</td>
        <td width="220"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>
            <input name="进入3" type="submit" class="按钮" id="进入3" value="GO" />
          </p></td>
        <td width="149">&nbsp;</td>
        </tr>
      <tr>
        <td height="250" colspan="7"><table width="1024" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="22" height="250">&nbsp;</td>
            <td width="221" height="250"><p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>
                <input name="进入4" type="submit" class="按钮" id="进入4" value="GO" />
            </p></td>
            <td width="34" height="250">&nbsp;</td>
            <td width="221" height="250"><p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>
                <input name="进入5" type="submit" class="按钮" id="进入5" value="GO" />
              </p></td>
            <td width="34" height="250">&nbsp;</td>
            <td width="221" height="250"><p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>
                <input name="进入6" type="submit" class="按钮" id="进入6" value="GO" />
              </p></td>
            <td width="30" height="250">&nbsp;</td>
            <td width="220" height="250"><p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>
                <input name="进入7" type="submit" class="按钮" id="进入7" value="GO" />
              </p></td>
            <td width="21" height="250">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
</tr>
</table>
</body>
</html>
